MONGODB_URI='mongodb+srv://admin:Mcsm%401635@ceremonialcluster.sgotxih.mongodb.net/easygen_db?retryWrites=true&w=majority&ssl=true'
JWT_SECRET='ro8BS6Hiivgzy8Xuu09JDjlNLnSLldY5'
REACT_APP_URL='http://localhost:8080'